{
	"name": "@internal/prettier-config",
	"private": true,
	"type": "commonjs",
	"main": "./src/index.cjs",
	"peerDependencies": {
		"prettier": "2"
	},
	"devDependencies": {
		"@internal/tsconfig": "workspace:^",
		"@types/prettier": "^2.7.2"
	},
	"dependencies": {
		"prettier-plugin-astro": "^0.8.0"
	}
}
