{
	"name": "@onerepo/plugin-changesets",
	"description": "Official Changesets plugin for the oneRepo toolchain.",
	"title": "Changesets",
	"version": "1.0.0-beta.2",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/paularmstrong/onerepo.git",
		"directory": "plugins/changesets"
	},
	"homepage": "https://onerepo.tools/plugins/changesets/",
	"type": "module",
	"main": "./src/index.ts",
	"publishConfig": {
		"access": "public",
		"main": "./dist/index.js",
		"typings": "./dist/src/index.d.ts"
	},
	"files": [
		"./dist/**/*",
		"./README.md",
		"./CHANGELOG.md"
	],
	"dependencies": {
		"@changesets/apply-release-plan": "^7.0.0",
		"@changesets/assemble-release-plan": "^6.0.0",
		"@changesets/config": "^3.0.0",
		"@changesets/read": "^0.6.0",
		"@changesets/write": "^0.3.0",
		"@onerepo/builders": "1.0.0-beta.2",
		"@onerepo/file": "1.0.0-beta.2",
		"@onerepo/git": "1.0.0-beta.2",
		"@onerepo/graph": "1.0.0-beta.2",
		"@onerepo/logger": "1.0.0-beta.2",
		"@onerepo/subprocess": "1.0.0-beta.2",
		"inquirer": "^9.1.4",
		"jiti": "^1.21.0",
		"picocolors": "^1.0.0"
	},
	"devDependencies": {
		"@changesets/types": "^6.0.0",
		"@internal/tsconfig": "workspace:^",
		"@internal/vitest-config": "workspace:^",
		"@onerepo/test-cli": "workspace:^",
		"@types/inquirer": "^9.0.7",
		"onerepo": "workspace:^",
		"typescript": "^5.3.3"
	},
	"engines": {
		"node": "^18 || ^20"
	}
}
