{
	"name": "@onerepo/plugin-changesets",
	"description": "Official Changesets plugin for the oneRepo toolchain.",
	"title": "Changesets",
	"version": "0.8.3",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/paularmstrong/onerepo.git",
		"directory": "plugins/changesets"
	},
	"homepage": "https://onerepo.tools/docs/plugins/changesets/",
	"type": "module",
	"main": "./src/index.ts",
	"publishConfig": {
		"access": "public",
		"main": "./dist/index.js",
		"typings": "./dist/src/index.d.ts"
	},
	"files": [
		"./dist/**/*",
		"./README.md",
		"./CHANGELOG.md"
	],
	"dependencies": {
		"@changesets/apply-release-plan": "^6.1.4",
		"@changesets/assemble-release-plan": "^5.2.4",
		"@changesets/config": "^2.3.1",
		"@changesets/read": "^0.5.9",
		"@changesets/write": "^0.2.3",
		"@onerepo/builders": "0.3.0",
		"@onerepo/file": "0.4.0",
		"@onerepo/git": "0.2.3",
		"@onerepo/graph": "0.7.1",
		"@onerepo/logger": "0.3.0",
		"@onerepo/subprocess": "0.4.0",
		"inquirer": "^9.1.4",
		"picocolors": "^1.0.0"
	},
	"devDependencies": {
		"@changesets/types": "^5.2.1",
		"@internal/test-config": "workspace:^",
		"@internal/tsconfig": "workspace:^",
		"@onerepo/core": "workspace:^",
		"@onerepo/test-cli": "workspace:^",
		"@types/inquirer": "^9.0.3",
		"esbuild-register": "^3.4.2",
		"jest": "^29.5.0",
		"onerepo": "workspace:^",
		"typescript": "^5.0.4"
	},
	"engines": {
		"node": "^18.0.0"
	}
}
