{
	"name": "@onerepo/root",
	"packageManager": "yarn@4.1.0+sha256.81a00df816059803e6b5148acf03ce313cad36b7f6e5af6efa040a15981a6ffb",
	"private": true,
	"type": "module",
	"bin": {
		"one": "./bin/one.mjs"
	},
	"workspaces": [
		"docs",
		"internal/*",
		"modules/*",
		"plugins/*"
	],
	"devDependencies": {
		"@internal/eslint-plugin": "workspace:^",
		"@internal/jest-config": "workspace:^",
		"@internal/prettier-config": "workspace:^",
		"@internal/tsconfig": "workspace:^",
		"@onerepo/plugin-docgen": "workspace:^",
		"@onerepo/plugin-eslint": "workspace:^",
		"@onerepo/plugin-jest": "workspace:^",
		"@onerepo/plugin-performance-writer": "workspace:^",
		"@onerepo/plugin-prettier": "workspace:^",
		"@onerepo/plugin-typescript": "workspace:^",
		"@onerepo/plugin-vitest": "workspace:^",
		"@types/eslint": "^8.56.12",
		"esbuild": "^0.20.0",
		"eslint": "^8.56.0",
		"glob": "^10.1.0",
		"human-id": "^4.1.0",
		"jest": "^29.5.0",
		"jiti": "^1.21.0",
		"onerepo": "workspace:^",
		"prettier": "^3.4.2",
		"typescript": "^5.7.2",
		"vitest": "^2.1.8"
	},
	"engines": {
		"node": "^18 || ^20"
	},
	"resolutions": {
		"@astrojs/starlight@^0.21.0": "patch:@astrojs/starlight@npm%3A0.21.0#./.yarn/patches/@astrojs-starlight-npm-0.21.0-f537baa752.patch"
	}
}
