{
	"extends": "@internal/tsconfig/base.json",
	"compilerOptions": {
		"outDir": "./dist/"
	},
	"include": ["./bin/*", "./commands/**/*", "./*"],
	"exclude": ["./commands/__tests__/__fixtures__"],
	"references": [
		{
			"path": "docs"
		},
		{
			"path": "internal/eslint-plugin"
		},
		{
			"path": "internal/jest-config"
		},
		{
			"path": "internal/prettier-config"
		},
		{
			"path": "internal/vitest-config"
		},
		{
			"path": "modules/builders"
		},
		{
			"path": "modules/eslint-formatter"
		},
		{
			"path": "modules/file"
		},
		{
			"path": "modules/git"
		},
		{
			"path": "modules/github-action"
		},
		{
			"path": "modules/graph"
		},
		{
			"path": "modules/logger"
		},
		{
			"path": "modules/onerepo"
		},
		{
			"path": "modules/package-manager"
		},
		{
			"path": "modules/subprocess"
		},
		{
			"path": "modules/test-cli"
		},
		{
			"path": "modules/yargs"
		},
		{
			"path": "plugins/docgen"
		},
		{
			"path": "plugins/eslint"
		},
		{
			"path": "plugins/jest"
		},
		{
			"path": "plugins/performance-writer"
		},
		{
			"path": "plugins/prettier"
		},
		{
			"path": "plugins/typescript"
		},
		{
			"path": "plugins/vitest"
		}
	]
}
