{
	"name": "onerepo",
	"version": "0.0.0",
	"license": "MIT",
	"type": "module",
	"main": "./src/index.ts",
	"dependencies": {
		"@onerepo/builders": "workspace:^",
		"@onerepo/cli": "workspace:^",
		"@onerepo/file": "workspace:^",
		"@onerepo/git": "workspace:^",
		"@onerepo/graph": "workspace:^",
		"@onerepo/logger": "workspace:^",
		"@onerepo/plugin-graph": "workspace:^",
		"@onerepo/plugin-install": "workspace:^",
		"@onerepo/plugin-tasks": "workspace:^",
		"@onerepo/subprocess": "workspace:^"
	},
	"devDependencies": {
		"@onerepo/tsconfig": "workspace:^",
		"@onerepo/vitest": "workspace:^",
		"typescript": "^4.9.5",
		"vitest": "^0.28.4"
	}
}
