{
	"name": "@onerepo/plugin-eslint",
	"description": "Official ESLint plugin for the oneRepo toolchain.",
	"title": "ESLint",
	"version": "2.0.0",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/paularmstrong/onerepo.git",
		"directory": "plugins/eslint"
	},
	"homepage": "https://onerepo.tools/plugins/eslint/",
	"type": "module",
	"main": "./src/index.ts",
	"publishConfig": {
		"access": "public",
		"main": "./dist/index.js",
		"typings": "./dist/src/index.d.ts"
	},
	"files": [
		"./dist/**/*",
		"./README.md",
		"./CHANGELOG.md"
	],
	"dependencies": {
		"eslint-formatter-onerepo": "1.0.3",
		"ignore": "^5.3.1"
	},
	"devDependencies": {
		"@internal/tsconfig": "workspace:^",
		"@internal/vitest-config": "workspace:^",
		"@onerepo/test-cli": "workspace:^",
		"@types/eslint": "^8.56.12",
		"eslint": "^8.56.0",
		"jiti": "^1.21.0",
		"onerepo": "workspace:^",
		"typescript": "^5.7.2"
	},
	"peerDependencies": {
		"eslint": "^8",
		"onerepo": "^1"
	},
	"engines": {
		"node": "^18 || ^20"
	}
}
