{
	"name": "@onerepo/plugin-jest",
	"description": "Official Jest plugin for the oneRepo toolchain.",
	"title": "Jest",
	"version": "0.2.1",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/paularmstrong/onerepo.git",
		"directory": "plugins/jest"
	},
	"homepage": "https://onerepo.tools/docs/plugins/vitest/",
	"type": "module",
	"main": "./src/index.ts",
	"publishConfig": {
		"access": "public",
		"main": "./dist/index.js",
		"typings": "./dist/src/index.d.ts"
	},
	"files": [
		"./dist/**/*",
		"./README.md",
		"./CHANGELOG.md"
	],
	"dependencies": {
		"@onerepo/builders": "0.5.0",
		"@onerepo/git": "0.3.1",
		"@onerepo/subprocess": "0.5.1"
	},
	"devDependencies": {
		"@internal/jest-config": "workspace:^",
		"@internal/tsconfig": "workspace:^",
		"@onerepo/core": "workspace:^",
		"@onerepo/test-cli": "workspace:^",
		"esbuild-register": "^3.5.0",
		"onerepo": "workspace:^",
		"typescript": "^5.0.4"
	},
	"peerDependencies": {
		"jest": ">=29"
	},
	"engines": {
		"node": "^18 || ^20"
	}
}
