{
	"name": "@onerepo/plugin-prettier",
	"description": "Official Prettier plugin for the oneRepo toolchain.",
	"title": "Prettier",
	"version": "0.6.0",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/paularmstrong/onerepo.git",
		"directory": "plugins/prettier"
	},
	"homepage": "https://onerepo.tools/plugins/prettier/",
	"type": "module",
	"main": "./src/index.ts",
	"publishConfig": {
		"access": "public",
		"main": "./dist/index.js",
		"typings": "./dist/src/index.d.ts"
	},
	"files": [
		"./dist/**/*",
		"./README.md",
		"./CHANGELOG.md"
	],
	"dependencies": {
		"@actions/core": "^1.10.1",
		"@onerepo/builders": "0.5.6",
		"@onerepo/file": "0.6.0",
		"@onerepo/git": "0.5.0",
		"@onerepo/logger": "0.6.0",
		"@onerepo/subprocess": "0.7.0",
		"minimatch": "^9.0.3"
	},
	"devDependencies": {
		"@internal/tsconfig": "workspace:^",
		"@internal/vitest-config": "workspace:^",
		"@onerepo/test-cli": "workspace:^",
		"onerepo": "workspace:^",
		"typescript": "^5.3.3"
	},
	"peerDependencies": {
		"prettier": "^2 || ^3"
	},
	"engines": {
		"node": "^18 || ^20"
	}
}
