{
	"name": "@onerepo/plugin-performance-writer",
	"description": "Write performance measurements from oneRepo invocations to files.",
	"version": "2.0.0",
	"license": "MIT",
	"title": "Performance Writer",
	"repository": {
		"type": "git",
		"url": "git://github.com/paularmstrong/onerepo.git",
		"directory": "plugins/performance-writer"
	},
	"homepage": "https://onerepo.tools/plugins/performance-writer/",
	"type": "module",
	"main": "./src/index.ts",
	"publishConfig": {
		"access": "public",
		"main": "./dist/index.js",
		"typings": "./dist/src/index.d.ts"
	},
	"files": [
		"./dist/**/*",
		"./README.md",
		"./CHANGELOG.md"
	],
	"devDependencies": {
		"@internal/tsconfig": "workspace:^",
		"@internal/vitest-config": "workspace:^",
		"onerepo": "workspace:^"
	},
	"peerDependencies": {
		"onerepo": "^1"
	},
	"engines": {
		"node": "^20.19.0 || ^22.10.0 || ^24"
	}
}
