{
	"name": "@onerepo/plugin-tasks",
	"version": "0.0.0",
	"license": "MIT",
	"type": "module",
	"main": "./src/index.ts",
	"dependencies": {
		"@onerepo/git": "0.0.0",
		"@onerepo/logger": "0.0.0",
		"@onerepo/subprocess": "0.0.0",
		"minimatch": "^6.2.0"
	},
	"devDependencies": {
		"@onerepo/tsconfig": "workspace:^",
		"@onerepo/types": "workspace:^",
		"@onerepo/vitest": "workspace:^",
		"typescript": "^4.9.5",
		"vitest": "^0.28.4"
	}
}
