{
	"name": "@onerepo/test-cli",
	"version": "0.3.1",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/paularmstrong/onerepo.git",
		"directory": "modules/test-cli"
	},
	"homepage": "https://onerepo.tools",
	"type": "module",
	"main": "./src/index.ts",
	"publishConfig": {
		"access": "public",
		"main": "./dist/index.js",
		"typings": "./dist/src/index.d.ts"
	},
	"files": [
		"./dist/**/*",
		"./README.md",
		"./CHANGELOG.md"
	],
	"dependencies": {
		"@onerepo/builders": "0.3.0",
		"@onerepo/graph": "0.7.1",
		"@onerepo/logger": "0.3.0",
		"@onerepo/yargs": "0.4.0",
		"yargs": "^17.6.2",
		"yargs-parser": "^21.1.1",
		"yargs-unparser": "^2.0.0"
	},
	"devDependencies": {
		"@internal/tsconfig": "workspace:^",
		"@types/yargs-unparser": "^2.0.1",
		"jest": "^29.5.0",
		"typescript": "^5.0.4"
	},
	"engines": {
		"node": "^18.0.0"
	}
}
