{
	"name": "@onerepo/plugin-vitest",
	"description": "Official Vitest plugin for the oneRepo toolchain.",
	"title": "Vitest",
	"version": "0.3.1",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/paularmstrong/onerepo.git"
	},
	"homepage": "https://onerepo.tools/docs/plugins/vitest/",
	"type": "module",
	"main": "./src/index.ts",
	"publishConfig": {
		"access": "public",
		"main": "./dist/index.js",
		"typings": "./dist/src/index.d.ts"
	},
	"files": [
		"./dist/**/*",
		"./README.md",
		"./CHANGELOG.md"
	],
	"dependencies": {
		"@onerepo/builders": "0.2.1",
		"@onerepo/git": "0.2.1",
		"@onerepo/subprocess": "0.3.1",
		"yargs-unparser": "^2.0.0"
	},
	"devDependencies": {
		"@internal/test-config": "workspace:^",
		"@internal/tsconfig": "workspace:^",
		"@onerepo/core": "workspace:^",
		"@onerepo/test-cli": "workspace:^",
		"@types/yargs-unparser": "^2.0.1",
		"esbuild-register": "^3.4.2",
		"onerepo": "workspace:^",
		"typescript": "^5.0.4"
	},
	"peerDependencies": {
		"vitest": "^0"
	},
	"engines": {
		"node": "^18.0.0"
	}
}
