{
	"name": "@onerepo/graph",
	"version": "0.2.1",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git://github.com/paularmstrong/onerepo.git"
	},
	"homepage": "https://onerepo.tools",
	"type": "module",
	"main": "./src/index.ts",
	"publishConfig": {
		"access": "public",
		"main": "./dist/index.js",
		"typings": "./dist/src/index.d.ts"
	},
	"files": [
		"./dist/**/*",
		"./README.md",
		"./CHANGELOG.md"
	],
	"dependencies": {
		"glob": "^9.0.0",
		"graph-data-structure": "^3.2.0"
	},
	"devDependencies": {
		"@internal/test-config": "workspace:^",
		"@internal/tsconfig": "workspace:^",
		"@types/glob": "^8.1.0",
		"typescript": "^4.9.5",
		"vitest": "^0.28.4"
	},
	"engines": {
		"node": ">= 16.0.0 < 17 > 18.0.0 < 19"
	}
}
