{
	"extends": "@internal/tsconfig/base.json",
	"compilerOptions": {
		"target": "ESNext",
		"module": "ESNext",
		"types": ["astro/client"],
		"composite": false
	},
	"include": ["./**/*"],
	"exclude": ["netlify/edge-functions", "dist/**/*"]
}
